#PORT

PORT = 3000

HOST = "http:localhost:3000"
#DataBase
DATABASE_URL = "mongodb://localhost:27017"

DATABASE_NAME = "Authentication"

#PasswordHash 
SALT = 10

#EMAIL
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "vishal25801473@gmail.com"
EMAIL_PASS = 'vrnqjmdnumoyjuzi'
EMAIL_FROM = "vishal25801473@gmail.com"

#jwt key

JWT_ACCESS_TOKEN_SCERET_KEY = "efwkjbjewfhi8e293r2hdw7e2"
JWT_REFESH_TOKEN_SCERET_KEY = "csbjkbjc072d9ehd82823723"


